
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renda Online em 72h</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
      padding: 20px;
      max-width: 700px;
      margin: auto;
    }
    h1, h2, h3 {
      color: #ff3c00;
    }
    .highlight {
      background: #ff3c00;
      padding: 3px 6px;
      border-radius: 4px;
      color: #fff;
    }
    .button {
      display: inline-block;
      background-color: #ff3c00;
      color: white;
      padding: 15px 25px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 30px;
      animation: pulse 1s infinite;
    }
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(255, 60, 0, 0.7); }
      70% { box-shadow: 0 0 0 10px rgba(255, 60, 0, 0); }
      100% { box-shadow: 0 0 0 0 rgba(255, 60, 0, 0); }
    }
    .testimonial {
      font-style: italic;
      background-color: #222;
      padding: 10px;
      border-left: 4px solid #ff3c00;
      margin: 15px 0;
    }
    form {
      margin-top: 30px;
      background: #222;
      padding: 20px;
      border-radius: 8px;
    }
    input[type="email"] {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: none;
      margin-bottom: 15px;
      font-size: 16px;
    }
    input[type="submit"] {
      background-color: #ff3c00;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      width: 100%;
    }
    input[type="submit"]:hover {
      background-color: #e63a00;
    }
    @media (max-width: 768px) {
      body {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <h1>Renda Online em 72h</h1>
  <h2>Você tem <span class="highlight">72 horas</span>. Não há backup.</h2>
  <p>Não existe segunda chance. Se você não gerar sua primeira renda online agora, alguém vai no seu lugar.</p>

  <h3>⚠️ As vagas para esse método estão se esgotando.</h3>
  <ul>
    <li>✅ Produto 100% digital, pronto para hoje</li>
    <li>✅ Estratégia validada por +1.300 alunos</li>
    <li>✅ Comece do zero, mesmo sem seguidores</li>
  </ul>

  <h3>🚨 Por que esse método funciona?</h3>
  <ul>
    <li>🔹 Não exige anúncios</li>
    <li>🔹 Baseado em IA</li>
    <li>🔹 Foco total em ação</li>
  </ul>

  <div class="testimonial">
    “Fiz minha primeira venda em 2 dias. Finalmente algo prático!” — Lucas R., BH
  </div>
  <div class="testimonial">
    “Criei meu produto com ChatGPT e vendi no mesmo dia. R$39 virou R$468.” — Marina L., SP
  </div>

  <h3>🧠 O que você vai aprender:</h3>
  <ul>
    <li>1. Criar um produto digital com IA em 1 hora</li>
    <li>2. Onde vender com zero taxas</li>
    <li>3. Atrair compradores com conteúdo simples</li>
    <li>4. Automatizar para renda 24/7</li>
  </ul>

  <h3>🎁 Bônus por tempo limitado:</h3>
  <ul>
    <li>✔ Checklist de execução</li>
    <li>✔ 10 prompts prontos para vendas</li>
    <li>✔ Template de página de vendas (essa aqui!)</li>
  </ul>

  <h2>🔥 De <s>R$197</s> por apenas <span class="highlight">R$29</span></h2>
  <p>⚡ Acesso imediato. Sem mensalidade.<br>🔐 Garantia incondicional de 7 dias</p>

  <a href="https://kiwify.com.br/checkout/SEU-LINK-AQUI" class="button">QUERO GERAR RENDA AGORA</a>

  <form action="https://seuservidordeemail.com/inscrever" method="post">
    <h3>💌 Quer receber atualizações e bônus exclusivos?</h3>
    <input type="email" name="email" placeholder="Digite seu e-mail" required>
    <input type="submit" value="Receber por e-mail">
  </form>
</body>
</html>
